# SSII_Agency_2

./: Dockerfile  Jenkinsfile  compose.yaml  pom.xml
src/main/java/com/youcode/gestionemployes/: Application.java
src/main/java/com/youcode/gestionemployes/config/: PersistenceConfig.java  ThymeleafConfig.java  WebApplicationConfig.java  WebMvcConfig.java
src/main/java/com/youcode/gestionemployes/controller/: EmployeController.java  HomeController.java  SharedAttributes.java  UtilisateurController.java
src/main/java/com/youcode/gestionemployes/controller/filter/: AuthInterceptor.java
src/main/java/com/youcode/gestionemployes/dao/: GenericDAO.java
src/main/java/com/youcode/gestionemployes/entity/: Administrateur.java  Adresse.java  Employe.java  Utilisateur.java
src/main/java/com/youcode/gestionemployes/filter/: AuthInterceptor.java
src/main/java/com/youcode/gestionemployes/metier/: AdministrateurService.java  EmployeService.java  UtilisateurService.java
src/main/java/com/youcode/gestionemployes/repository/: AdministrateurRepositoryImpl.java  EmployeRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/youcode/gestionemployes/service/: AdministrateurService.java  EmployeService.java  UtilisateurService.java
src/main/java/com/youcode/gestionemployes/shared/: PersistenceManager.java  TemplateEngineProvider.java
src/main/java/com/youcode/gestionemployes/web/controller/: AddEmployeServlet.java  ChangePasswordServlet.java  DeleteEmployeServlet.java  EditEmployeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/youcode/gestionemployes/web/controller/filter/: AuthenticationFilter.java
src/main/resources/templates/: addEmploye.html  changePassword.html  editEmploye.html  manageEmployes.html
src/main/resources/views/: addEmploye.html  changePassword.html  editEmploye.html  manageEmployes.html
src/test/java/com/youcode/gestionemployes/metier/: UtilisateurServiceTest.java
